# rtmp server
rtmp {
        server {
                   listen 1935;
                   chunk_size 4096;

                   application vod {
                        play /home/pi;
                   }
        }
}
